search.file.path=D\:\\Home\\DemoWorkspace\\LuceneDemo\\file
search.index.path=D\:\\Home\\DemoWorkspace\\LuceneDemo\\index
download.root.list=D\:\\Home\\DemoWorkspace\\LuceneDemo\\file,D\:\\Home\\Download
upload.root.dir=D\:\\Home\\DemoWorkspace\\LuceneDemo\\file